spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false