spring.application.name=JRMApiMedVoll

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=rodney
spring.datasource.password=95@22JRMySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
